language: objective-c  
osx_image: xcode9.0
podfile: /SVGParser/Example/Podfile
xcode_project: SVGParser.xcworkspace
xcode_scheme: SVGParser
xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone X