# language: objective-c  
# osx_image: xcode10.0
# podfile: Example/Podfile
# xcode_project: Example/SVGParser.xcodeproj
# xcode_scheme: SVGParser-Example
# xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone X
osx_image: xcode8.0
language: objective-c
cache: cocoapods
podfile: Example/Podfile
before_install:
- gem install cocoapods # Since Travis is not always on latest version 
- pod install --project-directory=Example
install:
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet
script:
- set -e && xcodebuild -workspace -workspace Example/SVGParser.xcworkspace -scheme SVGParser-Example -sdk iphonesimulator8.1 test | xcpretty -c
- pod lib lint --quick