{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red239\green244\blue249;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c94902\c96471\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr20\shado0 \shadc0 language: objective-c  \
osx_image: xcode9.0\
xcode_project: SVGParser.xcworkspace\
xcode_scheme: \cf2 \cb3 \shad\shadx0\shady20\shadr20\shado0 \shadc0 SVGParser_Example\cf2 \cb3 \shad\shadx0\shady20\shadr20\shado0 \shadc0  \
xcode_sdk: iphonesimulator12.0}